src/FinanceSim/Tabs/TabItemPaychecks.xaml

<UserControl
  x:Class="FinanceSim.TabItemPaychecks"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid Margin="3" DataContext="{Binding}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="170" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <ContentControl Content="{Binding}" />
    <Grid Grid.Column="1" IsEnabled="{Binding IsEnabled}">
      <Grid DataContext="{Binding SelectedItem}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
          Grid.Row="0"
          Grid.Column="0"
          Content="Name:" />
        <TextBox
          Grid.Row="0"
          Grid.Column="1"
          Margin="3"
          Text="{Binding Name}" />
        <Label
          Grid.Row="1"
          Grid.Column="0"
          Content="Account:" />
        <ComboBox
          Grid.Row="1"
          Grid.Column="1"
          Margin="3"
          ItemsSource="{Binding Profile.Accounts.Items}"
          SelectedItem="{Binding Account}" />
        <Label
          Grid.Row="2"
          Grid.Column="0"
          Content="Total:" />
        <xceed:DecimalUpDown
          Grid.Row="2"
          Grid.Column="1"
          Margin="3"
          FormatString="C2"
          Value="{Binding Total}" />
        <Label
          Grid.Row="3"
          Grid.Column="0"
          Content="Deposits:" />
        <Grid
          Grid.Row="3"
          Grid.Column="1"
          DataContext="{Binding Deposits}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Border
            Grid.RowSpan="3"
            Margin="3"
            BorderBrush="Black"
            BorderThickness="0.25">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
              <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <TextBox
                        Grid.Column="0"
                        Margin="3"
                        Text="{Binding Name}" />
                      <xceed:DecimalUpDown
                        Grid.Column="1"
                        Margin="3"
                        FormatString="C2"
                        Value="{Binding Amount}" />
                      <ComboBox
                        Grid.Column="2"
                        Margin="3"
                        ItemsSource="{Binding Profile.Accounts.Items}"
                        SelectedItem="{Binding Account}" />
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
          </Border>
          <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="3"
            Command="{Binding AddCommand}"
            Content="Add" />
          <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            Command="{Binding RemoveCommand}"
            Content="Remove" />
        </Grid>
        <GroupBox
          Grid.Row="4"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Margin="3"
          Header="Schedule">
          <ContentControl Content="{Binding Due}" />
        </GroupBox>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
