src/FinanceSim/Tabs/TabItemAccounts.xaml

<UserControl
  x:Class="FinanceSim.TabItemAccounts"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:FinanceSim"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid Margin="3" DataContext="{Binding}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="170" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <ContentControl Content="{Binding}" />
    <Grid Grid.Column="1" IsEnabled="{Binding IsEnabled}">
      <Grid DataContext="{Binding SelectedItem}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
          Grid.Row="0"
          Grid.Column="0"
          Content="Name:" />
        <TextBox
          Grid.Row="0"
          Grid.Column="1"
          Margin="3"
          Text="{Binding Name}" />
        <Label
          Grid.Row="1"
          Grid.Column="0"
          Content="Type:" />
        <ComboBox
          Grid.Row="1"
          Grid.Column="1"
          Margin="3"
          ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:BankAccountType}}}"
          SelectedValue="{Binding Type}" />
        <Label
          Grid.Row="2"
          Grid.Column="0"
          Content="Balance:" />
        <xceed:DecimalUpDown
          Grid.Row="2"
          Grid.Column="1"
          Margin="3"
          FormatString="C2"
          Value="{Binding Balance}" />
        <Label
          Grid.Row="3"
          Grid.Column="0"
          Content="APY:" />
        <xceed:DecimalUpDown
          Grid.Row="3"
          Grid.Column="1"
          Margin="3"
          FormatString="P2"
          Value="{Binding APY}" />
      </Grid>
    </Grid>
  </Grid>
</UserControl>
