src/FinanceSim/App.xaml

<Application x:Class="FinanceSim.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FinanceSim"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:NullCheckValueConverter x:Key="nullCheckConverter"/>
        <DataTemplate DataType="{x:Type local:SimulationSetup}" >
            <GroupBox Header="Setup">
                <Grid Margin="3" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Start:"/>
                    <xceed:DateTimeUpDown Grid.Row="0" Grid.Column="1" Margin="3" Format="ShortDate" Value="{Binding Start}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="End:"/>
                    <xceed:DateTimeUpDown Grid.Row="1" Grid.Column="1" Margin="3" Format="ShortDate" Value="{Binding End}"/>
                    <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                          HorizontalAlignment="Center" Content="Use Snowball"
                          Margin="3" IsChecked="{Binding UseSnowball}"/>
                </Grid>
            </GroupBox>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SimulationResultsViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="400"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" ItemsSource="{Binding Results}">
                    <TabControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:SimulationResultItemViewModel}">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate DataType="{x:Type local:SimulationResultItemViewModel}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <DataGrid Grid.Row="0" ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=d}" />
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat=C2}" />
                                        <DataGridTextColumn Header="Balance" Binding="{Binding Balance, StringFormat=C2}" />
                                    </DataGrid.Columns>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Setter Property="FontSize" Value="11"/>
                                            <Setter Property="FontFamily" Value="Hack"/>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Padding="3"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                <Expander>
                                                                    <Expander.Header>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Name}" />
                                                                            <TextBlock Text="{Binding ItemCount}" Margin="8,0,4,0"/>
                                                                            <TextBlock Text="Element(s)"/>
                                                                        </StackPanel>
                                                                    </Expander.Header>
                                                                    <ItemsPresenter />
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </DataGrid.GroupStyle>
                                </DataGrid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1" Margin="3" Content="Group" Command="{Binding GroupCommand}"/>
                                    <Button Grid.Column="2" Margin="3" Content="UnGroup" Command="{Binding UnGroupCommand}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
