src/FinanceSim/App.xaml

<Application
  x:Class="FinanceSim.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:FinanceSim"
  xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
  StartupUri="MainWindow.xaml">
  <Application.Resources>
    <local:NullCheckValueConverter x:Key="nullCheckConverter" />
    <local:DueTypeDisplayTextConverter x:Key="dueTypeConvter" />
    <DataTemplate DataType="{x:Type local:SimulationSetup}">
      <GroupBox Header="Setup">
        <Grid Margin="3" HorizontalAlignment="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Grid.Column="0" Content="Start:" />
          <xceed:DateTimeUpDown Grid.Row="0" Grid.Column="1" Margin="3"
                                Format="ShortDate"
                                Value="{Binding Start}" />
          <Label Grid.Row="1" Grid.Column="0" Content="End:" />
          <xceed:DateTimeUpDown Grid.Row="1" Grid.Column="1" Margin="3"
                                Format="ShortDate"
                                Value="{Binding End}" />
          <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3"
                    HorizontalAlignment="Center"
                    Content="Use Snowball"
                    IsChecked="{Binding UseSnowball}" />
        </Grid>
      </GroupBox>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:SimulationResultsViewModel}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" MinHeight="400" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" ItemsSource="{Binding Results}">
          <TabControl.ItemTemplate>
            <DataTemplate DataType="{x:Type local:SimulationResultItemViewModel}">
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </TabControl.ItemTemplate>
          <TabControl.ContentTemplate>
            <DataTemplate DataType="{x:Type local:SimulationResultItemViewModel}">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid
                  Grid.Row="0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Items}">
                  <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Date, StringFormat=d}" Header="Date" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding Amount, StringFormat=C2}" Header="Amount" />
                    <DataGridTextColumn Binding="{Binding Balance, StringFormat=C2}" Header="Balance" />
                  </DataGrid.Columns>
                  <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                      <Setter Property="FontSize" Value="11" />
                      <Setter Property="FontFamily" Value="Hack" />
                    </Style>
                  </DataGrid.RowStyle>
                  <DataGrid.GroupStyle>
                    <GroupStyle>
                      <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                          <StackPanel>
                            <TextBlock
                              Padding="3"
                              FontWeight="Bold"
                              Text="{Binding Name}" />
                          </StackPanel>
                        </DataTemplate>
                      </GroupStyle.HeaderTemplate>
                      <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                          <Setter Property="Template">
                            <Setter.Value>
                              <ControlTemplate TargetType="{x:Type GroupItem}">
                                <Expander>
                                  <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                      <TextBlock Text="{Binding Name}" />
                                      <TextBlock Margin="8,0,4,0" Text="{Binding ItemCount}" />
                                      <TextBlock Text="Element(s)" />
                                    </StackPanel>
                                  </Expander.Header>
                                  <ItemsPresenter />
                                </Expander>
                              </ControlTemplate>
                            </Setter.Value>
                          </Setter>
                        </Style>
                      </GroupStyle.ContainerStyle>
                    </GroupStyle>
                  </DataGrid.GroupStyle>
                </DataGrid>
                <Grid Grid.Row="1">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                  </Grid.ColumnDefinitions>
                  <Button
                    Grid.Column="1"
                    Margin="3"
                    Command="{Binding GroupCommand}"
                    Content="Group" />
                  <Button
                    Grid.Column="2"
                    Margin="3"
                    Command="{Binding UnGroupCommand}"
                    Content="UnGroup" />
                </Grid>
              </Grid>
            </DataTemplate>
          </TabControl.ContentTemplate>
        </TabControl>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:DueInfoViewModel}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
          <Label Content="Start:" />
          <xceed:DateTimeUpDown Margin="2" Format="ShortDate" Value="{Binding Start}" />
          <CheckBox Margin="2" VerticalAlignment="Center" Content="End:"
                    IsChecked="{Binding HasEnd, UpdateSourceTrigger=PropertyChanged}" />
          <xceed:DateTimeUpDown Margin="2" Format="ShortDate" IsEnabled="{Binding HasEnd}"
                                Value="{Binding End}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
          <Label Content="Every:" />
          <xceed:UIntegerUpDown Margin="2" Value="{Binding Period}" />
          <ComboBox
            Margin="2"
            ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:DueType}}}"
            SelectedValue="{Binding Type}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Converter={StaticResource dueTypeConvter}}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <Label Content="Seed:" />
          <xceed:DateTimeUpDown
            Margin="2"
            Format="ShortDate"
            Value="{Binding Seed}" />
        </StackPanel>
        <StackPanel
          Grid.Row="0"
          Grid.RowSpan="2"
          Grid.Column="1"
          Orientation="Vertical">
          <Button
            Margin="3"
            Command="{Binding CopyCommand}"
            Content="Copy" />
          <Button
            Margin="3"
            Command="{Binding PasteCommand}"
            Content="Paste" />
        </StackPanel>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:AdjustPaycheckTotalEventViewModel}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Name}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Date:" />
        <xceed:DateTimeUpDown Grid.Row="1" Grid.Column="1" Margin="3" 
                              Format="ShortDate" Value="{Binding Date}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Amount:" />
        <xceed:DecimalUpDown Grid.Row="2" Grid.Column="1" Margin="3" 
                             FormatString="C2" Value="{Binding Amount}" />
        <Label Grid.Row="3" Grid.Column="0" Content="Paycheck:" />
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="3"
                  ItemsSource="{Binding Profile.Paychecks.Items}"
                  SelectedItem="{Binding Paycheck}" />
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:AdjustSnowballAmountEventViewModel}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Name}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Date:" />
        <xceed:DateTimeUpDown Grid.Row="1" Grid.Column="1" Margin="3" 
                              Format="ShortDate" Value="{Binding Date}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Amount:" />
        <xceed:DecimalUpDown Grid.Row="2" Grid.Column="1" Margin="3" 
                             FormatString="C2" Value="{Binding Amount}" />
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:ChangePaymentEventViewModel}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Name}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Date:" />
        <xceed:DateTimeUpDown Grid.Row="1" Grid.Column="1" Margin="3" 
                              Format="ShortDate" Value="{Binding Date}" />
        <Label Grid.Row="2" Grid.Column="0" Content="New Payment:" />
        <xceed:DecimalUpDown Grid.Row="2" Grid.Column="1" Margin="3" 
                             FormatString="C2" Value="{Binding NewPayment}" />
        <Label Grid.Row="3" Grid.Column="0" Content="Bill:" />
        <ComboBox Margin="3" Grid.Row="3" Grid.Column="1" 
                  ItemsSource="{Binding Profile.Payments.Items}" SelectedItem="{Binding Target}" />
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:SnowBallSetupItemViewModel}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Name}" />
        <TextBlock Grid.Column="1" Text="{Binding Balance, StringFormat=C2}" />
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:BaseCollectionEditorViewModel}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80" MaxWidth="80" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="80" MaxWidth="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
          x:Name="lstAccounts"
          Grid.Row="0"
          Grid.ColumnSpan="3"
          ItemsSource="{Binding Items}"
          SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <Button
          Grid.Row="1"
          Grid.Column="0"
          Margin="0,3"
          Command="{Binding AddCommand}"
          Content="Add" />
        <Button
          Grid.Row="1"
          Grid.Column="2"
          Margin="0,3"
          Command="{Binding RemoveCommand}"
          Content="Remove" />
      </Grid>
    </DataTemplate>
  </Application.Resources>
</Application>
