src/FinanceSim/MainWindow.xaml

<Window
  x:Class="FinanceSim.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:FinanceSim"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
  Title="Finance Sim"
  Width="700"
  Height="500"
  DataContext="{x:Static local:FinanceSimSystem.View}"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <xceed:BusyIndicator x:Name="busyIndicator">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <ToolBar Grid.Row="0" ToolBarTray.IsLocked="True">
        <Button Click="tbbSave_ItemClick">
          <StackPanel Orientation="Horizontal">
            <Image Source="Resources/Save.png" />
            <TextBlock Margin="3,0" Text="Save" />
          </StackPanel>
        </Button>
        <Separator />
        <Button Command="{Binding NewProfileCommand}">
          <StackPanel Orientation="Horizontal">
            <Image Source="Resources/NewProfile.png" />
            <TextBlock Margin="3,0" Text="New" />
          </StackPanel>
        </Button>
        <Button Command="{Binding CloneProfileCommand}">
          <StackPanel Orientation="Horizontal">
            <Image Source="Resources/CloneProfile.png" />
            <TextBlock Margin="3,0" Text="Clone" />
          </StackPanel>
        </Button>
        <Button Command="{Binding RemoveProfileCommand}">
          <StackPanel Orientation="Horizontal">
            <Image Source="Resources/RemoveProfile.png" />
            <TextBlock Margin="3,0" Text="Remove" />
          </StackPanel>
        </Button>
        <Button Command="{Binding ExportProfileCommand}">
          <StackPanel Orientation="Horizontal">
            <Image Source="Resources/ExportProfile.png" />
            <TextBlock Margin="3,0" Text="Export" />
          </StackPanel>
        </Button>
        <Separator />
        <Button Command="{Binding RunProfileCommand}">
          <StackPanel Orientation="Horizontal">
            <Image Source="Resources/Run.png" />
            <TextBlock Margin="3,0" Text="Run" />
          </StackPanel>
        </Button>
        <Separator />
        <Button Command="{Binding ViewScheduleCommand}">
          <StackPanel Orientation="Horizontal">
            <Image Source="Resources/Schedule.png" />
            <TextBlock Margin="3,0" Text="Schedule" />
          </StackPanel>
        </Button>
      </ToolBar>
      <Grid Grid.Row="1" Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Profiles:" />
        <ComboBox
          Grid.Column="1"
          Margin="3"
          DisplayMemberPath="Name"
          ItemsSource="{Binding Profiles}"
          SelectedItem="{Binding SelectedProfile}">
          <ComboBox.ItemContainerStyle>
            <Style TargetType="{x:Type ComboBoxItem}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate>
                    <Grid x:Name="gd" TextElement.Foreground="Black">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>
                      <TextBlock
                        Grid.Column="0"
                        Margin="3"
                        Text="{Binding Name}" />
                      <TextBlock
                        Grid.Column="1"
                        Margin="3"
                        Text="{Binding Created, StringFormat=d}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                      <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                        <Setter TargetName="gd" Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                        <Setter TargetName="gd" Property="TextElement.Foreground" Value="White" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </ComboBox.ItemContainerStyle>
        </ComboBox>
        <GroupBox
          Grid.Row="1"
          Grid.ColumnSpan="2"
          DataContext="{Binding SelectedProfile}"
          Header="Data">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Name:" />
            <TextBox
              Grid.Column="1"
              Margin="3"
              Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TabControl Grid.Row="1" Grid.ColumnSpan="2">
              <TabItem Header="Accounts">
                <local:TabItemAccounts DataContext="{Binding Accounts}" />
              </TabItem>
              <TabItem Header="Paychecks">
                <local:TabItemPaychecks DataContext="{Binding Paychecks}" />
              </TabItem>
              <TabItem Header="Bills">
                <local:TabItemBills DataContext="{Binding Bills}" />
              </TabItem>
              <TabItem Header="Debts">
                <local:TabItemDebts DataContext="{Binding Debts}" />
              </TabItem>
              <TabItem Header="Transactions">
                <local:TabItemTransactions DataContext="{Binding Transactions}" />
              </TabItem>
              <TabItem Header="Events">
                <local:TabItemEvents DataContext="{Binding Events}" />
              </TabItem>
              <TabItem Header="Snowball">
                <local:TabItemSnowball DataContext="{Binding Snowball}" />
              </TabItem>
            </TabControl>
          </Grid>
        </GroupBox>
      </Grid>
    </Grid>
  </xceed:BusyIndicator>
</Window>
